# .env
DISCORD_TOKEN={your-bot-token}
DISCORD_GUILD={your-guild-name}

# TWITTER CREDENTIALS
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# TWITTER STREAM CONFIG
TWITTER_FOLLOW_IDS=["1168336921237409792"]