# .env
DISCORD_TOKEN={your-bot-token}
VERSION=0.0.1

# TWITTER CREDENTIALS
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# TWITTER STREAM CONFIG
TWITTER_FOLLOW_IDS=["1168336921237409792", "1404162906", "1356632217846308864"]

# TELEGRAM CONFIG
TELEGRAM_TOKEN=